NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=000000

NEXT_PUBLIC_SUPABASE_URL=https://covozkshyurwjmznymto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdm96a3NoeXVyd2ptem55bXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjAwMjgsImV4cCI6MjA3NTgzNjAyOH0.DmV_o3iVQqLReTVkiONyR8vPJKjUW-xxzikQz-2xakc